# Music-Events-Application

./: README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: AbstractProfilePageController.java  ArtistDetailsCardController.java  ArtistModelContainer.java  BarDetailsCardController.java  BarModelContainer.java  BarProfilePageController.java  CardDetailsTableViewController.java  CardDetailsTableViewCustomControl.java  ChangeableSceneController.java  ChangeableSceneWithUserModelController.java  CreateEventFormController.java  DetailsTableConfigData.java  EditArtistProfilePageControler.java  EditArtistProfilePageController.java  EditBarProfilePageController.java  EditProfileAbstractController.java  EventDetailsCardController.java  EventListViewCellController.java  EventModelContainer.java  IResponseCall.java  ISceneResponseCall.java  LoginController.java  MainPageController.java  MakeReservationPopupWindowController.java  RegisterController.java  TableCardModel.java  TableColumnData.java  TableModelContainer.java  ViewArtistProfilePageController.java  ViewBarProfilePageController.java  ViewProfileAbstractController.java
src/main/java/export/: ExportAsPDF.java  ExportReservationAsPDF.java  ExportRow.java  IConvertCardToExportRow.java  IExport.java
src/main/java/main/: ApplicationResourceStrings.java  JavaFXBoot.java  LoggedUserData.java  Main.java  SceneController.java  SceneSwitchController.java
src/main/java/models/: ArtistCardModel.java  ArtistModel.java  BarCardModel.java  BarModel.java  ChatModel.java  CrashServiceModel.java  DaysOfWeek.java  DiscussionMessageModel.java  DiscussionModel.java  DisponibilitiesSchedule.java  EntityModel.java  EventCardModel.java  EventModel.java  FilterableModel.java  Interval.java  ReservationModel.java  UserModel.java  UserType.java
src/main/java/repository/: IArtistRepository.java  IBarRepository.java  IEventRepository.java  IRepository.java  IReservationRepository.java  IUserRepository.java
src/main/java/services/: AbstractFileSystem.java  ArtistService.java  BarService.java  EventService.java  FileSystemManager.java  FileSystemStoreStrategy.java  IArtistService.java  IBarService.java  IChatService.java  ICrashService.java  (+11 more)
src/main/resources/: barProfilePage.fxml  editArtistProfilePage.fxml  editBarProfilePage.fxml  login.fxml  main.fxml  register.fxml
src/test/java/: SampleTest.java
(+184 files in other folders)
