plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}

group 'org.example'
version '1.0'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'com.itextpdf:itextpdf:5.5.13'
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

test {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = false
        csv.enabled = false
    }
}

mainClassName = 'main.Main'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}