plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'org.example'
version '1.0'

sourceCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mockito:mockito-core:3.3.3'
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

mainClassName = 'main.Main'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}