<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="cardPane" styleClass="card" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="eventNameLabel" layoutX="15.0" layoutY="20.0" styleClass="card-title" text="Event Name" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <VBox layoutX="32.0" layoutY="109.0" spacing="20.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <HBox spacing="20.0">
            <Label styleClass="title-label" text="Nume local:" />
            <Label fx:id="barNameLabel" text="Nume Local value" />
        </HBox>
        <HBox spacing="20.0">
            <Label text="Nume artist:" />
            <Label fx:id="artistNameLabel" text="Nume Artist value" />
        </HBox>
    </VBox>
    <Separator layoutY="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0" />
    <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="161.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="showDetailsButton" mnemonicParsing="false" styleClass="button-flat" text="Detalii" />
    </HBox>
</AnchorPane>
