<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="540.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenes.ChatPageContentController">
    <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <fx:include fx:id="discussionHeaderTableView" source="../../components/cardsTableView.fxml"/>
        <fx:include fx:id="messagesTableView" source="../../components/cardsTableView.fxml"/>
    </SplitPane>

    <stylesheets>
        <URL value="@../../../css/material-fx-v0_3.css"/>
        <URL value="@../../../css/stylesheet.css"/>
    </stylesheets>
</AnchorPane>
