<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenes.ChatPageContentController">
    <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TableView fx:id="discussionHeaderTableView" prefHeight="550.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
            <columns>
                <TableColumn fx:id="discussionHeaderTableColumn" editable="false" minWidth="160.0"
                             prefWidth="-1.0" sortable="false" text="Conversatii"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
            </padding>
        </TableView>
        <ListView fx:id="messagesListView">
            <HBox alignment="CENTER_LEFT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_LEFT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Label text="Hallo"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Label text="Hallo"/>
            </HBox>
        </ListView>
    </SplitPane>

    <stylesheets>
        <URL value="@../../../css/material-fx-v0_3.css"/>
        <URL value="@../../../css/stylesheet.css"/>
    </stylesheets>
</AnchorPane>
