<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="540.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenes.MainPageContentController">
    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab text="Evenimente">
            <fx:include source="../../components/cardTableViewWithSearchbar.fxml" fx:id="eventsTableViewWithSearchbar"/>
        </Tab>
        <Tab text="Localuri">
            <fx:include source="../../components/cardTableViewWithSearchbar.fxml" fx:id="barsTableViewWithSearchbar"/>
        </Tab>
        <Tab text="Artiști">
            <fx:include source="../../components/cardTableViewWithSearchbar.fxml" fx:id="artistsTableViewWithSearchbar"/>
        </Tab>
    </TabPane>
    <stylesheets>
        <URL value="@../../../css/material-fx-v0_3.css" />
        <URL value="@../../../css/stylesheet.css" />
    </stylesheets>
</AnchorPane>
