<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenes.ViewRegularUserProfilePageController">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Separator>
         <VBox.margin>
            <Insets top="-15.0" />
         </VBox.margin></Separator>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="nameLabel" styleClass="card-title" text="Numele" />
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
        <VBox prefHeight="445.0" prefWidth="800.0">
            <fx:include fx:id="reservationsTableView" source="../../components/cardsTableView.fxml" VBox.vgrow="ALWAYS" />
        </VBox>
      <padding>
         <Insets left="16.0" right="16.0" />
      </padding>
    </VBox>
    <stylesheets>
        <URL value="@../../../css/material-fx-v0_3.css" />
        <URL value="@../../../css/stylesheet.css" />
    </stylesheets>
</AnchorPane>
