<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox>
            <Label styleClass="card-title" text="A aparut o eroare neasteptata!" />
        </HBox>
        <VBox alignment="CENTER_LEFT" spacing="10.0">
            <Label text="Cauza erorii:" />
            <Label fx:id="crashMessageLabel" text="Continutul Erorii" wrapText="true" />
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
        </VBox>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="closeButton" defaultButton="true" mnemonicParsing="false" styleClass="button-raised" text="Inchide" />
            <VBox.margin>
                <Insets top="8.0" />
            </VBox.margin>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@../../css/material-fx-v0_3.css" />
        <URL value="@../../css/stylesheet.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root-pane" />
        <String fx:value="card" />
    </styleClass>
</AnchorPane>
