<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox>
            <Label styleClass="card-title" text="Rezerva bilet" />
        </HBox>
      <Separator prefWidth="200.0" />
        <VBox prefHeight="200.0" prefWidth="100.0">
            <HBox spacing="10.0">
                <Label styleClass="card-subtitle" text="Numar locuri:" />
                <TextField fx:id="selectedTextField" prefWidth="80.0" />
                <Label fx:id="totalSeatsLabel" styleClass="card-subtitle" text="/ total" />
            </HBox>
            <HBox>
                <Slider fx:id="selectedSeatsSlider" blockIncrement="1.0" majorTickUnit="1.0" max="35.0" min="1.0" minorTickCount="0" prefWidth="300.0" snapToTicks="true">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Slider>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
        </VBox>
      <Separator prefWidth="200.0" />
        <VBox spacing="20.0">
            <Label styleClass="card-subtitle" text="Informatii card" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                <Label text="Numar Card" />
                <TextField fx:id="cardNumberTextField" promptText="Numar Card" />
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                <Label text="Data Expirare" />
            <ChoiceBox prefWidth="150.0" />

            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                <Label text="CVC" />
                <TextField fx:id="cvcTextField" promptText="CVC" />
            </VBox>
        </VBox>
      <Separator prefWidth="200.0" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <Button fx:id="reserveButton" defaultButton="true" mnemonicParsing="false" styleClass="button-raised" text="Rezerva" />
            <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="button-raised" text="Renunta" />
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@../../css/material-fx-v0_3.css" />
        <URL value="@../../css/stylesheet.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root-pane" />
        <String fx:value="card" />
    </styleClass>
</AnchorPane>
