<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenes.MainPageController">
    <ButtonBar buttonMinWidth="60.0" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <buttons>
            <HBox alignment="CENTER_LEFT">
                <Label onMouseClicked="#onTitleClick" prefWidth="3000.0" text="Music Events Application" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="20.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
                </Label>
            </HBox>
         <ImageView fx:id="messageImage" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#onMessageClick" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/outline_chat_bubble_outline_black_18dp.png" />
         </ImageView>
            <ImageView fx:id="moreActionsImage" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#onMoreActionsClicked" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../Images/more_vert_icon_black_18dp.png" />
            </ImageView>
        </buttons>
    </ButtonBar>
    <AnchorPane fx:id="pageContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
      <padding>
         <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding></AnchorPane>
    <stylesheets>
        <URL value="@../../css/material-fx-v0_3.css" />
        <URL value="@../../css/stylesheet.css" />
    </stylesheets>
</AnchorPane>
