<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageController">
    <HBox alignment="CENTER_LEFT" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" contentDisplay="CENTER" text="Music Events Application">
            <font>
                <Font size="20.0" />
            </font>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <padding>
         <Insets left="20.0" />
      </padding>
    </HBox>
   <TextField fx:id="searchTextField" promptText="Cauta evenimente..." AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="60.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </TextField>
   <TableView fx:id="eventsTableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
     <columns>
       <TableColumn fx:id="eventsTableColumn" editable="false" minWidth="160.0" prefWidth="-1.0" sortable="false" text="Evenimente Dispnibile" />
     </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <padding>
         <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
      </padding>
   </TableView>
    <stylesheets>
        <URL value="@../../css/material-fx-v0_3.css" />
        <URL value="@../../css/stylesheet.css" />
    </stylesheets>
</AnchorPane>
