<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageController">
   <ButtonBar buttonMinWidth="60.0" prefHeight="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
     <buttons>
         <HBox alignment="CENTER_LEFT">
             <Label prefWidth="3000.0" text="Music Events Application" HBox.hgrow="ALWAYS">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Label>
         </HBox>
         <ImageView fx:id="moreActionsImage" fitHeight="26.0" fitWidth="26.0" onMouseClicked="#onMoreActionsClicked" pickOnBounds="true" preserveRatio="true">
             <Image url="@../../Images/more_vert_icon_black_18dp.png" />
         </ImageView>
     </buttons>
   </ButtonBar>
    <TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <Tab text="Evenimente">
            <VBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="4.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="60.0">
                <ImageView fitHeight="26.0" fitWidth="26.0" onMouseClicked="#onSearchImageClicked" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <Image url="@../../Images/search_icon_black_18dp.png" />
                </ImageView>
                <TextField fx:id="searchTextField" prefWidth="700.0" promptText="Cauta evenimente...">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            </VBox>
        </Tab>
        <Tab text="Artiști">

        </Tab>
        <Tab text="Localuri">

        </Tab>
    </TabPane>
    <stylesheets>
        <URL value="@../../css/material-fx-v0_3.css" />
        <URL value="@../../css/stylesheet.css" />
    </stylesheets>
</AnchorPane>
